# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Hierarchical Deterministic Wallets"
description: ""
maintainer: ["Vincent Bernardoff"]
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
license: "LICENSE"
tags: ["crypto" "bitcoin" "bip" "bip32" "wallet" "hdwallet"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
